# textscanner

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  release-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textscaner/: MainActivity.kt  RectangleOverlay.kt
app/src/main/java/com/example/textscanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
